<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;WPF</DefineConstants>
    <DocumentationFile>bin\Release\CefSharp.Wpf.XML</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin.netcore\**" />
    <Compile Remove="obj.netcore\**" />
    <EmbeddedResource Remove="bin.netcore\**" />
    <EmbeddedResource Remove="obj.netcore\**" />
    <None Remove="bin.netcore\**" />
    <None Remove="obj.netcore\**" />
    <Page Remove="bin.netcore\**" />
    <Page Remove="obj.netcore\**" />
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CefSharp\Internals\Partial\ChromiumWebBrowser.Partial.cs">
      <Link>ChromiumWebBrowser.Partial.cs</Link>
    </Compile>
    <Compile Include="CefSettings.cs" />
    <Compile Include="Experimental\Accessibility\AccessibilityHandler.cs" />
    <Compile Include="Experimental\Accessibility\AccessibilityNode.cs" />
    <Compile Include="Experimental\Accessibility\AccessibilityTree.cs" />
    <Compile Include="Experimental\Accessibility\BrowserAutomationPeer.cs" />
    <Compile Include="Experimental\Accessibility\TabControlAutomationPeer.cs" />
    <Compile Include="Experimental\ChromiumWebBrowserWithTouchSupport.cs" />
    <Compile Include="Internals\DragOperationMaskExtensions.cs" />
    <Compile Include="Internals\ImeHandler.cs" />
    <Compile Include="Internals\MonitorInfo.cs" />
    <Compile Include="Internals\MonitorInfoEx.cs" />
    <Compile Include="Internals\ImeNative.cs" />
    <Compile Include="Internals\RectStruct.cs" />
    <Compile Include="Experimental\WpfImeKeyboardHandler.cs" />
    <Compile Include="Internals\WpfKeyboardHandler.cs" />
    <Compile Include="IWpfKeyboardHandler.cs" />
    <Compile Include="Internals\VirtualKeys.cs" />
    <Compile Include="Internals\WpfLegacyKeyboardHandler.cs" />
    <Compile Include="DelegateCommand.cs" />
    <Compile Include="IRenderHandler.cs" />
    <Compile Include="Internals\WpfExtensions.cs" />
    <Compile Include="IWpfWebBrowser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="ChromiumWebBrowser.cs" />
    <Compile Include="PaintEventArgs.cs" />
    <Compile Include="Rendering\AbstractRenderHandler.cs" />
    <Compile Include="Rendering\AllocHGlobalWritableBitmapRenderHandler.cs" />
    <Compile Include="Rendering\Experimental\CompositionTargetRenderHandler.cs" />
    <Compile Include="Rendering\DirectWritableBitmapRenderHandler.cs" />
    <Compile Include="Rendering\Experimental\ByteArrayWritableBitmapRenderHandler.cs" />
    <Compile Include="Rendering\InteropBitmapRenderHandler.cs" />
    <Compile Include="Rendering\WritableBitmapRenderHandler.cs" />
    <Compile Include="VirtualKeyboardRequestedEventArgs.cs" />
    <Compile Include="WM.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CefSharp\Internals\Partial\ChromiumWebBrowser.Partial.cs" Link="ChromiumWebBrowser.Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitLink" Version="3.1.0" />
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
</Project>